{
  "name": "MySite",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/dfontana/dfontana.github.io",
  "private": true,
  "dependencies": {
    "polymer": "*",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.7"
  }
}
